51 , 51 
###################################################
o                 #   # # # #             #       #
### ########### ### ### # # ##### ##### ##### ### #
#         #   #       #     #     #     #   # # # #
# ######### ##### ####### ######### ### ### # # # #
# #   # #   #     #       # # # #     #       # # #
# ### # ### ### ####### # # # # ##### ####### # # #
#             #     #   #   # #     #   # # #   # #
### # # ### # ####### ### ### #####   ### # # # ###
# # # #   # # #   #     # # # #     # # #     #   #
# ### ##### ### ### #####     ## ## ### ###########
#         #   #       #   # #     #     #         #
## #### ################### ######## #### ### ## ##
#   #       #   # #     #     #   #         # #   #
### ########### # ##### # # ##### ## ### ## ### ###
# #       # # #     #     # #         #   # #   # #
#   ## #### #   ### ##### ####### ####### ####### #
# # #         #   #     #   #   # # #     #       #
### ##### ### ######## ## ##### ### #### ##### ## #
#     # # # # #   #             # # # #   # #   # #
# ##### ### # # ##### ## ######## # # # ### ##### #
#     #   #     #     #       # # #     #         #
####### ##### ##### ##### ##### # #### ## #########
# #   # #   # #         #     #     #       # # # #
# ### # # ### ##### ##### ### ### ### ####### # # #
#           #     #   #     #   #         # # #   #
####### ### # ######### ### ### ####### ### # ### #
#   #   #       #   #     # # #     #   #     #   #
# ##### ########### ######### ######## #### ### ###
#   #                     #     #         #       #
# ######### ############# ### ####### ## ## # ### #
# #   #     #   # #     #     #   #   #     #   # #
# ## ## ####### # ### ##### ### ####### ###### ## #
#     #     #   #         #     # #   #     #   # #
# ### # ##### ##### ####### ##### # ########### # #
#   #                     # #             # # # # #
# ###### #### ##### # ########### # ####### # # ###
#   #     #       # #     # #     #     # #       #
# ##### ### #### ########## #### ###### # #########
# # #   #   #             #   #   #         #   # #
# # ##### # # # ###### ## ### # ##### ### # ### # #
#     #   # # #   # #   #     # #   # #   #   #   #
## ###### ######### ######### ### ### ########### #
#     #     # #           # #               #     #
# ### ####### # ## ######## # ######## ######## ###
# # #     #     #   #   #         #       # # #   #
# # ### ### # #### ## # ## ###### # ### ### # # # #
# #       # #   #     # #   #     # #   #       # #
# ### ### ##### # ##### # # # # # ##### ### ### ###
# #   #         # #     # # # # #   #       #      
###################################################
